
# APP ENVIRONMENT
NODE_ENV=
PORT=
APP_SECRET=

#DEVELOPMENT
#API_URL=http://localhost:3477/files

#S3_URL
API_URL=

FILES_URL=

#POSTGRES
DATABASE_URL=

MONGO_URL=

#AWS
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


OCR_API_URI=
OCR_API_KEY=

HEROKU_API_URL=https://veggiechoice.herokuapp.com/
